.@{prefixClass}-week-calendar {
  width: 100%;
}
.@{prefixClass}-week-panel {
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
  .@{prefixClass}-week-panel-header {
    display: flex;
    > div {
      width: 13%;
      min-height: 16px;
      margin: 0 5px;
      border-bottom: 2px solid #e9e9e9;
      &:first-child {
        width: 9%;
      }
    }
    .today {
      border-color: #108ee9;
    }
  }
  .@{prefixClass}-week-panel-event {
    .all-day {
      .week-event-cell;
      border-bottom: 2px solid #e9e9e9;
      > div {
        min-height: 32px;
      }
      .today {
        background-color: #ecf6fd;
      }
    }
    .event-tr {
      .week-event-cell;
    }
  }
}

.week-event-cell {
  border-bottom: 1px solid #e9e9e9;
  display: flex;
  margin-left: 2.5px;
  > div {
    padding: 0 5px;
    width: 13%;
    min-height: 16px;
    &:first-child {
      width: 9%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .today {
    background-color: #ecf6fd;
    border-color: #ecf6fd;
  }
}

